{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \cb2 \expnd0\expndtw0\kerning0
###Redirect To Https Config Start###\
RewriteEngine On\
RewriteCond %\{SERVER_PORT\} !^443\
RewriteCond %\{REQUEST_URI\} !^/\\.well-known\
RewriteRule ^(.*)$ https://%\{SERVER_NAME\}%\{REQUEST_URI\} [L,R]\
###Redirect To Https Config End###\
}
